
DMV Call Center Representatives are available weekdays (except state holidays) between 8:00 a.m. and 4:00 p.m. (Eastern Time).
12
345
44
From area codes 212, 347, 646, 718, 917 and 929
1-212-645-5550 or 1-718-966-6155

From area codes 516, 631, 845 and 914
1-718-477-4820

From area codes 315, 518, 585, 607 and 716
1-518-486-9786

Telecommunications Device for the Deaf (TDD)
1-800-368-1186

From outside New York State
1-518-473-5595

 

Additional Numbers for Telephone Assistance:

The phone numbers listed below can only be used for the DMV Service listed.  Please call the General Telephone Assistance phone number listed above for other DMV Services.

Bad Check
10:00 a.m. - 2:00 p.m. weekdays (except state holidays)
1-518-474-5766

Clean Pass Vehicles
8:00 a.m. - 4:00 p.m. weekdays (except state holidays)
1-518-486-9786

Custom Plates
8:00 a.m. - 4:00 p.m. weekdays (except state holidays)
1-518-402-4838

Enhanced Driver Licenses and Enhanced Non-Driver Photo ID Cards 
8:00 a.m. - 4:00 p.m. weekdays (except state holidays)
1-518-474-9981

Insurance Services Bureau
8:30 a.m. - 4:15 p.m. weekdays (except state holidays)
1-518-474-0700

Refund/Credit Card
10:00 a.m. - 2:00 p.m. weekdays (except state holidays)
1-518-474-0904

Schedule a Road Test 
24 hours a day, 7 days a week  
1-518-402-2100

Social Security Number Verification
8:00 a.m. - 4:00 p.m. weekdays (except state holidays)
1-518-486-9786

Title Services Bureau 
9:00 a.m. - 4:00 p.m. weekdays (except Wednesdays and state holidays)
1-518-486-4714

Traffic Violations Bureau (TVB)
New York City
8:00 a.m. - 4:00 p.m. weekdays (except state holidays)
1- 718-488-5710

Buffalo and Rochester
8:30 a.m. - 4:00 p.m. weekdays (except state holidays)
1-518-474-0941

